<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 2fr 1fr;
            grid-template-rows: 12em 1fr 100px;
            height: 100vh;
        }
        
        .items{
            background-color: aqua;
            display: grid;
            place-items: center;
            border: 2px solid black;
        }

        .i1{
            height: 12 em;
            background-color: rgb(0, 255, 221);
        }
        .i2{
            grid-area: 1/2/3/3;
            background-color: blue;
        }
        .i3{
            grid-area: 1/3/3/4;
            background-color: burlywood;
        }
        .i4{
            grid-area: 2/1/3/2;
            background-color: rgb(110, 110, 110);
        }
        .i5{
            grid-area: 3/1/4/4;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
    </div>
</body>
</html>